.lgx-travelinfo {
  .lgx-inner {
    background: @white-color;
  }
}

.lgx-single-travel-info {
  text-align: center;
  img {
    max-width: 100px;
  }
  .title {
    margin-top: 0;
    color: @black-color;
  }
  .info {
    padding: 0 18%;
  }
}