aside {
  .widget {
    background: @white-color;
    border-radius: 6px;
    padding: 0 0 .2rem;
    .widget-title {
      .font-size(26);
      padding: 1rem 1.5rem 0;
      color: @brand-color;
      text-transform: uppercase;
      font-weight: 900;
    }
    #calendar_wrap,
    .textwidget,
    .tagcloud {
      overflow: hidden;
      display: block;
      margin: 8px;
      border-radius: 6px;
      background: @white-color;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.1);
      -moz-box-shadow: 0 2px 10px rgba(0,0,0,.1);
      box-shadow: 0 2px 10px rgba(0,0,0,.1);
      padding: 1rem;

    }
    #menu-testing-menu .sub-menu {
      box-shadow: none;
      margin-right: 0;
    }
    select {
      overflow: hidden;
      display: block;
      margin: 8px;
      border-radius: 6px;
      background: @white-color;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.1);
      -moz-box-shadow: 0 2px 10px rgba(0,0,0,.1);
      box-shadow: 0 2px 10px rgba(0,0,0,.1);
      padding: 1rem;
      border: 0;
      width: 95%;
    }
     ul {
      padding-left: 0;
      margin: 8px;
      display: block;
      border-radius: 6px;
      background: @white-color;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.1);
      -moz-box-shadow: 0 2px 10px rgba(0,0,0,.1);
      box-shadow: 0 2px 10px rgba(0,0,0,.1);
      li {
        list-style: none !important;
        color: @black-color;
        border-bottom: 1px solid #ddd;
        padding: 1rem 1.5rem;
        &:last-child {
          border-bottom: 0;
        }
        a {
          color: inherit;
          &:hover {
            color: @brand-color;
          }
        }

        ul {
          box-shadow: none;
          li {
            border: 0;
            padding: 1rem 0 1rem 1rem;

            &:last-child {
              padding-bottom: 0;
            }
            .children {
              margin-bottom: 0;
              &:last-child {
                padding-bottom: 0;
              }
            }
          }
        }
      }
    }
  }
  .widget_search {
    .search-form {
      margin: 8px;
      padding: 1.4rem 0 0 8px;
    }
    .widget-title {
      padding: 1rem 1.5rem 0 1rem;
    }
    input[type=search] {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      height: 43px;
      box-shadow: none;
      border: none;
    }
    .search-submit {
      height: 43px;
      font-family: @lgx-heading-font;
      background: @brand-color2;
      padding: 1rem 2.6rem;
      color: @white-color;
      overflow: hidden;
      display: inline-block;
      -webkit-box-shadow: 0 4px 10px rgba(0,0,0,.25);
      -moz-box-shadow: 0 4px 10px rgba(0,0,0,.25);
      box-shadow: 0 4px 10px rgba(0,0,0,.25);
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      letter-spacing: .1rem;
      text-transform: uppercase;
      .font-size(14);
      -webkit-transition: all .3s ease-in-out 0s;
      -moz-transition: all .3s ease-in-out 0s;
      -o-transition: all .3s ease-in-out 0s;
      transition: all .3s ease-in-out 0s;
      border: 0;
      &:hover {
        background: @brand-color;
        color: @white-color;
        span {
          display: block;
          -webkit-animation-name: zoomIn;
          animation-name: zoomIn;
          -webkit-transform-origin: center;
          transform-origin: center;
          animation-duration: 500ms;
          animation-timing-function: linear;
        }
      }
    }
  }
}
