********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 08:00:12
* VERSION: 1.3.14
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO_ CURRENT SERVER                                | ORIGINAL SERVER
PHP VERSION__:5.6.29-0+deb8u1                               | 7.2.22
OS___________:Linux                                         | Linux
CREATED______:2020-02-10 17:42:16
WP VERSION___:5.2.5
DUP VERSION__:1.3.14
DB___________:5.6.39
DB TABLES____:39
DB ROWS______:3,789
DB FILE SIZE_:8.05MB
********************************************************************************
PHP:		7.2.22 | SAPI: apache2handler
PHP MEMORY:	"4294967296" | SUHOSIN: "disabled"
SERVER:		"Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips mod_fcgid/2.3.9 PHP/7.2.22"
DOC ROOT:	"/home/workflowtrends/web/workflowtrends.pl/public_html"
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	"http://workflowtrends.pl/dup-installer/main.installer.php"
SAFE MODE :	"0"
CONFIG MODE :	"NEW"
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20180615_workflowdocumentmanagementtre_de0217b6f452f1073613_20200210174216_archive.zip
SIZE:	552.54MB

ZIP:	Shell Exec Unzip
>>> Starting Shell-Exec Unzip:
Command: unzip -o -qq '/home/workflowtrends/web/workflowtrends.pl/public_html/20180615_workflowdocumentmanagementtre_de0217b6f452f1073613_20200210174216_archive.zip' -d '/home/workflowtrends/web/workflowtrends.pl/public_html' 2>&1
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 08:00:18 - RUNTIME: 6.1348 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 08:00:48
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.3.18 -- Build Server: 5.6.39
FILE SIZE:	dup-database__de0217b-10174216.sql (4.74MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/home/workflowtrends/web/workflowtrends.pl/public_html/dup-installer/dup-installer-data__de0217b-10174216.sql]
COLLATE FB:	Off
[PHP ERR][WARN] MSG:count(): Parameter must be an array or an object that implements Countable [CODE:2|FILE:/home/workflowtrends/web/workflowtrends.pl/public_html/dup-installer/ctrls/ctrl.s2.dbinstall.php|LINE:386]
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	344

wp_commentmeta: (0)
wp_comments: (12)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (321)
wp_phppc_functions: (1)
wp_postmeta: (2196)
wp_posts: (801)
wp_redirection_404: (1010)
wp_redirection_groups: (2)
wp_redirection_items: (1)
wp_redirection_logs: (17)
wp_revslider_css: (109)
wp_revslider_layer_animations: (0)
wp_revslider_navigations: (0)
wp_revslider_sliders: (0)
wp_revslider_slides: (0)
wp_revslider_static_slides: (0)
wp_snippets: (1)
wp_term_relationships: (67)
wp_term_taxonomy: (21)
wp_termmeta: (0)
wp_terms: (21)
wp_usermeta: (63)
wp_users: (1)
wp_woocommerce_api_keys: (0)
wp_woocommerce_attribute_taxonomies: (0)
wp_woocommerce_downloadable_product_permissions: (0)
wp_woocommerce_log: (0)
wp_woocommerce_order_itemmeta: (0)
wp_woocommerce_order_items: (0)
wp_woocommerce_payment_tokenmeta: (0)
wp_woocommerce_payment_tokens: (0)
wp_woocommerce_sessions: (1)
wp_woocommerce_shipping_zone_locations: (0)
wp_woocommerce_shipping_zone_methods: (0)
wp_woocommerce_shipping_zones: (0)
wp_woocommerce_tax_rate_locations: (0)
wp_woocommerce_tax_rates: (0)
Removed '54' cache/transient rows

INSERT DATA RUNTIME: 1.2385 sec.
STEP-2 COMPLETE @ 08:00:49 - RUNTIME: 1.2482 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 08:00:55
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	latin1
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_commentmeta^ (0)
wp_comments~ (12)
wp_duplicator_packages^ (0)
wp_links^ (0)
wp_options~ (321)
wp_phppc_functions~ (1)
wp_postmeta~ (2196)
wp_posts~ (801)
wp_redirection_404~ (1010)
wp_redirection_groups~ (2)
wp_redirection_items~ (1)
wp_redirection_logs~ (17)
wp_revslider_css~ (109)
wp_revslider_layer_animations^ (0)
wp_revslider_navigations^ (0)
wp_revslider_sliders^ (0)
wp_revslider_slides^ (0)
wp_revslider_static_slides^ (0)
wp_snippets~ (1)
wp_term_relationships~ (67)
wp_term_taxonomy~ (21)
wp_termmeta^ (0)
wp_terms~ (21)
wp_usermeta~ (63)
wp_users~ (1)
wp_woocommerce_api_keys^ (0)
wp_woocommerce_attribute_taxonomies^ (0)
wp_woocommerce_downloadable_product_permissions^ (0)
wp_woocommerce_log^ (0)
wp_woocommerce_order_itemmeta^ (0)
wp_woocommerce_order_items^ (0)
wp_woocommerce_payment_tokenmeta^ (0)
wp_woocommerce_payment_tokens^ (0)
wp_woocommerce_sessions~ (1)
wp_woocommerce_shipping_zone_locations^ (0)
wp_woocommerce_shipping_zone_methods^ (0)
wp_woocommerce_shipping_zones^ (0)
wp_woocommerce_tax_rate_locations^ (0)
wp_woocommerce_tax_rates^ (0)
--------------------------------------
Search1:	'/var/www/clients/client1/web86/web' 
Change1:	'/home/workflowtrends/web/workflowtrends.pl/public_html' 
Search2:	'\/var\/www\/clients\/client1\/web86\/web' 
Change2:	'\/home\/workflowtrends\/web\/workflowtrends.pl\/public_html' 
Search3:	'%2Fvar%2Fwww%2Fclients%2Fclient1%2Fweb86%2Fweb%2F' 
Change3:	'%2Fhome%2Fworkflowtrends%2Fweb%2Fworkflowtrends.pl%2Fpublic_html%2F' 
Search4:	'\var\www\clients\client1\web86\web' 
Change4:	'/home/workflowtrends/web/workflowtrends.pl/public_html' 
Search5:	'\\var\\www\\clients\\client1\\web86\\web' 
Change5:	'\/home\/workflowtrends\/web\/workflowtrends.pl\/public_html' 
Search6:	'%5Cvar%5Cwww%5Cclients%5Cclient1%5Cweb86%5Cweb' 
Change6:	'%2Fhome%2Fworkflowtrends%2Fweb%2Fworkflowtrends.pl%2Fpublic_html' 
Search7:	'//workflowtrends.pl' 
Change7:	'//workflowtrends.pl' 
Search8:	'\/\/workflowtrends.pl' 
Change8:	'\/\/workflowtrends.pl' 
Search9:	'%2F%2Fworkflowtrends.pl' 
Change9:	'%2F%2Fworkflowtrends.pl' 
Search10:	'http://workflowtrends.pl' 
Change10:	'https://workflowtrends.pl' 
Search11:	'http:\/\/workflowtrends.pl' 
Change11:	'https:\/\/workflowtrends.pl' 
Search12:	'http%3A%2F%2Fworkflowtrends.pl' 
Change12:	'https%3A%2F%2Fworkflowtrends.pl' 
SCANNED:	Tables:39 	|	 Rows:4645 	|	 Cells:36270 
UPDATED:	Tables:2 	|	 Rows:1023 	|	 Cells:1252 
ERRORS:		0 
RUNTIME:	0.463200 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - '/home/workflowtrends/web/workflowtrends.pl/public_html/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found

FINAL REPORT NOTICES

STEP-3 COMPLETE @ 08:00:56 - RUNTIME: 0.4807 sec. 


