.lgx-contact {
  .lgx-contactform {

  }

  .help-block {
    color: #e74f3f;
    margin: 0;
  }

}

.lgx-contact-white {
  background: @white-color;
}


.lgxmapcanvas{
  min-height:400px;
  .gm-style .gm-style-iw {
    font-weight: 300;
    font-size: 14px;
    line-height: 2.2rem;
    overflow: hidden;
    padding: .6rem 1.6rem;
    border-radius: 4px;
    text-align: center;
    h1 {
      .font-size(26);
      text-transform: uppercase;
      margin: 0;
      color: @brand-color2;
    }
  }
}


.form-group {
  margin-bottom: 2rem;
}

.wpcf7 {
  label {
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
    font-weight: 700;
  }
  span.wpcf7-not-valid-tip {
    font-style: italic;
  }
  div.wpcf7-validation-errors {
    border: 2px solid red;
  }
}
.form-control,
.wpcf7-form-control {
  display: block;
  width: 100%;
  height: 50px;
  padding: 1.5rem 2rem;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: @white-color;
  background-image: none;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
textarea.wpcf7-textarea {
  height: 170px;
  margin-bottom: 1.6rem;
}


.wpcf7-submit {
  font-family: @lgx-heading-font;
  background: @brand-color2;
  padding: 1rem 2.6rem;
  color: @white-color;
  overflow: hidden;
  display: inline-block;
  -webkit-box-shadow: 0 4px 10px rgba(0,0,0,.25);
  -moz-box-shadow: 0 4px 10px rgba(0,0,0,.25);
  box-shadow: 0 4px 10px rgba(0,0,0,.25);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  .font-size(14);
  -webkit-transition: all .3s ease-in-out 0s;
  -moz-transition: all .3s ease-in-out 0s;
  -o-transition: all .3s ease-in-out 0s;
  transition: all .3s ease-in-out 0s;
  &:hover {
    background: @brand-color;
    color: @white-color;
    span {
      display: block;
      -webkit-animation-name: zoomIn;
      animation-name: zoomIn;
      -webkit-transform-origin: center;
      transform-origin: center;
      animation-duration: 500ms;
      animation-timing-function: linear;
    }
  }
}




// VC Map
.lgx-vc-map {
  .wpb_gmaps_widget .wpb_wrapper {
    padding: 0 !important;
  }
}


// VC Contact

.lgx-contact-box {
  margin-bottom: 2.6rem;
  .address {
    .title {
      color: @brand-color;
      font-weight: 400;
      letter-spacing: normal;
      margin: 0;
    }
  }

}
