.lgx-sponsored-title {
  .sponsored-heading {
    .font-size(26);
    font-weight: 700;
    color: @brand-color;
    text-transform: uppercase;
    text-align: center;
    margin: 4.2rem 0 2.6rem 0;
    display: block;
  }
}
.lgx-sponsored-wrapper {
  text-align: center;
}

.sponsors-area {
  display: inline;
  text-align: center;
  .lgx-single-sponsor {
    background: @white-color;
    margin: 0 .5%;
    padding: 5px;
    border-radius: 4px;
    width: 23%;
    display: inline-block;
    margin-bottom: 2.6rem;
    -webkit-transition: all .3s ease-in-out 0s;
    -moz-transition: all .3s ease-in-out 0s;
    -o-transition: all .3s ease-in-out 0s;
    transition: all .3s ease-in-out 0s;
    a {
      background: @white-color;
      display: block;
      padding: 1.5rem 1rem;
      border-radius: 4px;
      -webkit-box-shadow: 0 0px 10px rgba(0,0,0,.25);
      -moz-box-shadow: 0 0px 10px rgba(0,0,0,.25);
      box-shadow: 0 0px 10px rgba(0,0,0,.25);
      text-align: center;
      img {
        max-width: 180px;
      }
    }
    &:hover {
      background: @brand-color;
      a {
        img {
          -webkit-animation-name: zoomIn;
          animation-name: zoomIn;
          -webkit-transform-origin: center;
          transform-origin: center;
          animation-duration: 400ms;
          animation-timing-function: linear;
        }
      }
    }
  }

}